# DDDFund

./: pom.xml
bootstrap-jpa/: pom.xml
bootstrap-jpa/src/main/java/com/finpoints/bss/fund/: MockInitialRunner.java
bootstrap-jpa/src/main/java/com/finpoints/bss/fund/jpa/: AbstractRepository.java  CrudRepositoryImpl.java  EntityConverter.java  JpaEntityBase.java  JpaEntityConverter.java  JpaVersionalEntityBase.java
bootstrap-jpa/src/main/java/com/finpoints/bss/fund/jpa/approval/: ApprovalRepositoryImpl.java  JpaApproval.java  JpaApprovalOrder.java  JpaApprovalOrderRepository.java  JpaApprovalRepository.java
bootstrap-jpa/src/main/java/com/finpoints/bss/fund/jpa/common/: JpaExchangeableAmount.java
bootstrap-jpa/src/main/java/com/finpoints/bss/fund/jpa/event/: EventRecordRepositoryImpl.java  JpaEventPublication.java  JpaEventPublicationRepository.java  JpaEventRecord.java  JpaEventRecordRepository.java
bootstrap-jpa/src/main/java/com/finpoints/bss/fund/jpa/impl/: ApprovalOrderRepositoryImpl.java  EventRecordRepositoryImpl.java  FrozenFlowRepositoryImpl.java  FrozenTransactionRepositoryImpl.java  MtRequestRepositoryImpl.java  WalletFlowRepositoryImpl.java  WalletRepositoryImpl.java  WalletTransactionRepositoryImpl.java  WithdrawalOrderRepositoryImpl.java
bootstrap-jpa/src/main/java/com/finpoints/bss/fund/jpa/mt/: JpaMtRequest.java  JpaMtRequestRepository.java
bootstrap-jpa/src/main/java/com/finpoints/bss/fund/jpa/wallet/: FrozenTransactionRepositoryImpl.java  JpaFrozenFlow.java  JpaFrozenFlowRepository.java  JpaFrozenTransaction.java  JpaFrozenTransactionRepository.java  JpaWallet.java  JpaWalletFlow.java  JpaWalletFlowRepository.java  JpaWalletRepository.java  JpaWalletTransaction.java  JpaWalletTransactionRepository.java  WalletRepositoryImpl.java  WalletTransactionRepositoryImpl.java
bootstrap-jpa/src/main/java/com/finpoints/bss/fund/jpa/withdrawal/: JpaWithdrawalOrder.java  JpaWithdrawalOrderRepository.java  WithdrawalOrderRepositoryImpl.java
bootstrap-jpa/src/main/resources/: application.yaml
bootstrap-jpa/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_TW.properties
bootstrap-jpa/src/test/java/com/finpoints/bss/fund/: ApplicationTest.java
bootstrap-mybatis/: pom.xml
bootstrap-mybatis/src/main/java/com/finpoints/bss/fund/: Application.java
bootstrap-mybatis/src/main/java/com/finpoints/bss/fund/config/: CustomSharding.java
bootstrap-mybatis/src/main/java/com/finpoints/bss/fund/mybatis/: CrudRepositoryImpl.java  EntityAdapter.java  EntityConverter.java  WithdrawalOrderRepositoryImpl.java
bootstrap-mybatis/src/main/java/com/finpoints/bss/fund/mybatis/entity/: Flow.java  FlowExtend.java  FlowIndex.java  FrozenFlow.java  OrderDepositVoucher.java  OrdersFlow.java  Wallet.java
bootstrap-mybatis/src/main/java/com/finpoints/bss/fund/mybatis/event/: MybatisEventPublicationRepository.java
bootstrap-mybatis/src/main/java/com/finpoints/bss/fund/mybatis/impl/: ApprovalOrderRepositoryImpl.java  EventRecordRepositoryImpl.java  FrozenFlowRepositoryImpl.java  FrozenTransactionRepositoryImpl.java  MtRequestRepositoryImpl.java  WalletFlowRepositoryImpl.java  WalletRepositoryImpl.java  WalletTransactionRepositoryImpl.java  WithdrawalOrderRepositoryImpl.java
bootstrap-mybatis/src/main/java/com/finpoints/bss/fund/mybatis/mapper/: OrdersFlowMapper.java
bootstrap-mybatis/src/main/resources/: application.yaml  bootstrap.yaml
common/: pom.xml
fund/: pom.xml
fund/src/main/java/com/finpoints/bss/fund/application/: ApplicationException.java  ApplicationExceptionCode.java  DomainEventProcessor.java  NotificationEventProcessor.java
fund/src/main/java/com/finpoints/bss/fund/application/approval/: ApprovalEventProcessor.java  ApprovalService.java
fund/src/main/java/com/finpoints/bss/fund/application/withdrawal/: ClientWithdrawalService.java  WithdrawalEventProcessor.java  WithdrawalService.java
fund/src/main/java/com/finpoints/bss/fund/application/withdrawal/command/: ApplyWithdrawalCommand.java
fund/src/main/java/com/finpoints/bss/fund/domain/model/approval/: Approval.java  ApprovalApproved.java  ApprovalBusinessType.java  ApprovalCreated.java  ApprovalId.java  ApprovalOrder.java  ApprovalOrderApproved.java  ApprovalOrderCreated.java  ApprovalOrderId.java  ApprovalOrderRejected.java  ApprovalOrderRepository.java  ApprovalRejected.java  ApprovalRepository.java  ApprovalRole.java  ApprovalStatus.java  ApprovalType.java
fund/src/main/java/com/finpoints/bss/fund/domain/model/common/: BankCardId.java  BankCardInfo.java  BankId.java  BankInfo.java  BankInfoService.java  Currency.java  Email.java  ExchangeRate.java  ExchangeRateService.java  ExchangeableAmount.java  Fullname.java  Phone.java  ResidentID.java  ResidentIDType.java  USDAmount.java  UserId.java  UserRole.java
fund/src/main/java/com/finpoints/bss/fund/domain/model/event/: EventRecord.java  EventRecordId.java  EventRecordRepository.java
fund/src/main/java/com/finpoints/bss/fund/domain/model/mt/: MtRequest.java  MtRequestCommand.java  MtRequestCreated.java  MtRequestId.java  MtRequestRepository.java  MtRequestRes.java  MtRequestStatus.java  MtRequestType.java  MtRequesterService.java  MtServerId.java  MtServerType.java
fund/src/main/java/com/finpoints/bss/fund/domain/model/payment/: PayeeInfo.java  PaymentBusinessType.java  PaymentMethod.java  PaymentOrder.java  PaymentOrderId.java  PaymentOrderRepository.java  PaymentOrderStatus.java  PaymentOrderType.java  PaymentSettings.java  PaymentSettingsService.java  PaymentSplitOrder.java  PaymentSplitOrderId.java
fund/src/main/java/com/finpoints/bss/fund/domain/model/wallet/: FrozenFlow.java  FrozenFlowId.java  FrozenFlowRepository.java  FrozenStatus.java  FrozenTransaction.java  FrozenTransactionId.java  FrozenTransactionRepository.java  FrozenType.java  Wallet.java  WalletFlow.java  WalletFlowId.java  WalletFlowRepository.java  WalletFlowType.java  WalletId.java  WalletOperationService.java  WalletRepository.java  WalletTransaction.java  WalletTransactionId.java  WalletTransactionRepository.java  WalletType.java
(+72 files in other folders)
